<!-- doctypeの記述が簡素に -->
<!DOCTYPE html>
<html lang="ja">
<head>
<!-- 文字コード指定が簡素に -->
<meta charset="utf-8">
<title>タイトル</title>
<!-- style要素指定が簡素に -->
<style>
/* cssをここに */
	
	#Index{
		position:		absolute;
		top:			30px;
		left:			50px;
		font-size:		40px;
	}
	
	#Self,#Work,#Soft_Language,#IsSelf,#IsWork,#IsSoft_Language{
		position:		absolute;
		
	}
	
	#Self,#Work,#Soft_Language{
		left:			100px;
		font-size:		20px;
		transform: translate(0, +25%)
	}
	
	#IsSelf,#IsWork,#IsSoft_Language{
		left:			350px;
		font-size:		30px;
	}
	
	#Self,#IsSelf{
		top:			100px;
	}
	
	#Work,#IsWork{
		top:			150px;
	}
	
	#Soft_Language,#IsSoft_Language{
		top:			200px;
	}
</style>
</head>

<body>
	<label id = "Index">索引</label>
	
	<label id = "Self"><a href="Self.html">自己紹介</a></label>
	<label id = "Work"><a href="Game.html">作品一覧</a></label>
	<label id = "Soft_Language"><a href="Soft_Language.html">使用できるソフト・言語</a></label>

</form>

<!-- script要素指定が簡素に -->
<script>
<!--JavaScriptをここに-->

</script>
</dl>
</body>

</html>
