<!-- doctypeの記述が簡素に -->
<!DOCTYPE html>
<html lang="ja">
<head>
<!-- 文字コード指定が簡素に -->
<meta charset="utf-8">
<title>タイトル</title>
<!-- style要素指定が簡素に -->
<style>
/* cssをここに */
	
	#Self{
		position:		absolute;
		top:			30px;
		left:			50px;
		font-size:		40px;
	}
	
	#Name,#Birthday,#Game,#Hobby,#Food,#IsName,#IsBirthday,#IsGame,#IsHobby,#IsFood{
		position:		absolute;
		
	}
	
	#Name,#Birthday,#Game,#Hobby,#Food{
		left:			100px;
		font-size:		20px;
		transform: translate(0, +25%)
	}
	
	#IsName,#IsBirthday,#IsGame,#IsHobby,#IsFood{
		left:			350px;
		font-size:		30px;
	}
	
	#Name,#IsName{
		top:			100px;
	}
	
	#Birthday,#IsBirthday{
		top:			150px;
	}
	
	#Game,#IsGame{
		top:			200px;
	}
	
	#Hobby,#IsHobby{
		top:			250px;
	}
	
	#Food,#IsFood{
		top:			300px;
	}
	
	#Return{
		position:		absolute;
		left:			1000px;
		font-size:		20px;
		top:			400px;
	}
	
</style>
</head>

<body>
	<label id = "Self">自己紹介</label>
	
	<label id = "Name">氏名</label>
	<label id = "Birthday">生年月日</label>
	<label id = "Game">好きなゲーム</label>
	<label id = "Hobby">趣味</label>
	<label id = "Food">好きな食べ物</label>
	
	<label id = "IsName">有薗唱太</label>
	<label id = "IsBirthday">1999年9月1日</label>
	<label id = "IsGame">GRAVITY DAZE・AKIBA'S TRIP</label>
	<label id = "IsHobby">ミニ四駆</label>
	<label id = "IsFood">ひよこ饅頭</label>
	
	<label id = "Return"><a href="index.html">戻る</a></label>

</form>

<!-- script要素指定が簡素に -->
<script>
<!--JavaScriptをここに-->

</script>
</dl>
</body>

</html>
